{
  "name": "rh",
  "version": "0.9.10",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@ivanv/vue-collapse-transition": "^0.2.1",
    "@popperjs/core": "^2.4.4",
    "axios": "^0.18.1",
    "caniuse-lite": "^1.0.30001111",
    "facebook-login-vuejs": "^2.1.3",
    "hls.js": "^0.13.1",
    "howler": "^2.2.0",
    "js-file-download": "^0.4.7",
    "konva": "^3.2.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mux.js": "^5.5.1",
    "object-hash": "^2.0.1",
    "pdfvuer": "^1.0.5",
    "simple-vue-validator": "^0.16.0",
    "talkify-tts": "^2.8.0",
    "v-autocomplete": "^1.8.2",
    "v-calendar": "^1.0.1",
    "v-mask": "^2.0.2",
    "v-offline": "^1.3.0",
    "v-tooltip": "^2.0.3",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^2.1.4",
    "vue-clickaway": "^2.2.2",
    "vue-clipboard2": "^0.3.1",
    "vue-confetti": "^2.0.8",
    "vue-drag-drop": "^1.1.4",
    "vue-facebook-login-component": "^2.2.2",
    "vue-gtag": "^1.6.2",
    "vue-input-mask": "0.0.11",
    "vue-js-modal": "^1.3.33",
    "vue-konva": "^2.0.4",
    "vue-modaltor": "^1.3.12",
    "vue-router": "^3.0.1",
    "vue-scroll-loader": "^2.2.0",
    "vue-scrollto": "^2.15.0",
    "vue-smooth-scrollbar": "^0.1.2",
    "vue-sweetalert2": "^3.0.3",
    "vue-textarea-autosize": "^1.1.1",
    "vue-toasted": "^1.1.27",
    "vue-tour": "^1.1.0",
    "vue-video-player": "^5.0.2",
    "vue-videojs7": "^0.1.5",
    "vuebar": "0.0.20",
    "vuejs-datepicker": "^1.5.4",
    "vuelidate": "^0.7.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@linusborg/vue-simple-portal": "^0.1.4",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^4.1.3",
    "video.js": "^7.6.6",
    "vue-svg-inline-loader": "^1.4.1",
    "vue-svg-loader": "^0.11.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
